NutriFridgeProject/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "WebApi.Controllers.ChatController",
    "Method": "GetAllChats",
    "RelativePath": "api/Chat",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.ChatController",
    "Method": "GetChatById",
    "RelativePath": "api/Chat/{chatId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "chatId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.ChatController",
    "Method": "AddChat",
    "RelativePath": "api/Chat/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "chat",
        "Type": "Models.ChatsModel.Chat",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.ChatController",
    "Method": "DeleteChat",
    "RelativePath": "api/Chat/delete/{chatId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "chatId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.ChatController",
    "Method": "UpdateChat",
    "RelativePath": "api/Chat/update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "chat",
        "Type": "Models.ChatsModel.Chat",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.FoodController",
    "Method": "GetAllFoods",
    "RelativePath": "api/Food",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.FoodController",
    "Method": "AddFood",
    "RelativePath": "api/Food",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "food",
        "Type": "Models.Food",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.FoodController",
    "Method": "GetFoodById",
    "RelativePath": "api/Food/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.FoodController",
    "Method": "UpdateFood",
    "RelativePath": "api/Food/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "food",
        "Type": "Models.Food",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.FoodController",
    "Method": "DeleteFood",
    "RelativePath": "api/Food/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MaterialController",
    "Method": "GetAllMaterials",
    "RelativePath": "api/Material",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MaterialController",
    "Method": "AddMaterial",
    "RelativePath": "api/Material",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "material",
        "Type": "Models.Material",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MaterialController",
    "Method": "GetMaterialById",
    "RelativePath": "api/Material/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MaterialController",
    "Method": "UpdateMaterial",
    "RelativePath": "api/Material/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "material",
        "Type": "Models.Material",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MaterialController",
    "Method": "DeleteMaterial",
    "RelativePath": "api/Material/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MessageController",
    "Method": "AddMessage",
    "RelativePath": "api/Message/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "message",
        "Type": "Models.GPTChatsModel.MessageModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MessageController",
    "Method": "Delete",
    "RelativePath": "api/Message/delete",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "messageId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MessageController",
    "Method": "GetAllMessages",
    "RelativePath": "api/Message/getall",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MessageController",
    "Method": "GetById",
    "RelativePath": "api/Message/messageId",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "messageId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MessageController",
    "Method": "Update",
    "RelativePath": "api/Message/update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "message",
        "Type": "Models.GPTChatsModel.MessageModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

NutriFridgeProject/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "WebApi.Controllers.ChatController",
    "Method": "GetAllChats",
    "RelativePath": "api/Chat",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.ChatController",
    "Method": "GetChatById",
    "RelativePath": "api/Chat/{chatId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "chatId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.ChatController",
    "Method": "AddChat",
    "RelativePath": "api/Chat/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "chat",
        "Type": "Models.Dto.ChatForCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.ChatController",
    "Method": "DeleteChat",
    "RelativePath": "api/Chat/delete/{chatId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "chatId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.ChatController",
    "Method": "UpdateChat",
    "RelativePath": "api/Chat/update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "chat",
        "Type": "Models.ChatsModel.Chat",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.FoodController",
    "Method": "GetAllFoods",
    "RelativePath": "api/Food",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.FoodController",
    "Method": "AddFood",
    "RelativePath": "api/Food",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "food",
        "Type": "Models.Food",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.FoodController",
    "Method": "GetFoodById",
    "RelativePath": "api/Food/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.FoodController",
    "Method": "UpdateFood",
    "RelativePath": "api/Food/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "food",
        "Type": "Models.Food",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.FoodController",
    "Method": "DeleteFood",
    "RelativePath": "api/Food/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MaterialController",
    "Method": "GetAllMaterials",
    "RelativePath": "api/Material",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MaterialController",
    "Method": "AddMaterial",
    "RelativePath": "api/Material",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "material",
        "Type": "Models.Material",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MaterialController",
    "Method": "GetMaterialById",
    "RelativePath": "api/Material/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MaterialController",
    "Method": "UpdateMaterial",
    "RelativePath": "api/Material/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "material",
        "Type": "Models.Material",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MaterialController",
    "Method": "DeleteMaterial",
    "RelativePath": "api/Material/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MessageController",
    "Method": "AddMessage",
    "RelativePath": "api/Message/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "message",
        "Type": "Models.Dto.MessageForCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MessageController",
    "Method": "Delete",
    "RelativePath": "api/Message/delete",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "messageId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MessageController",
    "Method": "GetAllMessages",
    "RelativePath": "api/Message/getall",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MessageController",
    "Method": "GetById",
    "RelativePath": "api/Message/messageId",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "messageId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApi.Controllers.MessageController",
    "Method": "Update",
    "RelativePath": "api/Message/update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "message",
        "Type": "Models.GPTChatsModel.MessageModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

NutriFridgeProject/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -35,7 +35,7 @@
     "Parameters": [
       {
         "Name": "chat",
-        "Type": "Models.ChatsModel.Chat",
+        "Type": "Models.Dto.ChatForCreateDto",
         "IsRequired": true
       }
     ],
@@ -241,7 +241,7 @@
     "Parameters": [
       {
         "Name": "message",
-        "Type": "Models.GPTChatsModel.MessageModel",
+        "Type": "Models.Dto.MessageForCreateDto",
         "IsRequired": true
       }
     ],
